C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\bin\Debug\net7.0\Semana05.exe
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\bin\Debug\net7.0\Semana05.deps.json
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\bin\Debug\net7.0\Semana05.runtimeconfig.json
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\bin\Debug\net7.0\Semana05.dll
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\bin\Debug\net7.0\Semana05.pdb
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.csproj.AssemblyReference.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.AssemblyInfoInputs.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.AssemblyInfo.cs
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.csproj.CoreCompileInputs.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.dll
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\refint\Semana05.dll
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.pdb
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\Semana05.genruntimeconfig.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana5\Semana05\Semana05\obj\Debug\net7.0\ref\Semana05.dll
