is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio1
build_property.ProjectDir = C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana4\Exercício1\Exercicio1\Exercicio1\
