C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.csproj.AssemblyReference.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.AssemblyInfoInputs.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.AssemblyInfo.cs
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.csproj.CoreCompileInputs.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\bin\Debug\net7.0\Exercicio10.exe
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\bin\Debug\net7.0\Exercicio10.deps.json
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\bin\Debug\net7.0\Exercicio10.runtimeconfig.json
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\bin\Debug\net7.0\Exercicio10.dll
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\bin\Debug\net7.0\Exercicio10.pdb
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.dll
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\refint\Exercicio10.dll
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.pdb
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\Exercicio10.genruntimeconfig.cache
C:\Users\barba\Dropbox\00_Barbara - DEV\DEVin[Audaces]_M2\Módulo 2\Semana1_\Exercicio10\obj\Debug\net7.0\ref\Exercicio10.dll
